# AMS_V1

./: .gitignore  08102020.sql  AccountManagementSystemV1.sln
Persistence_Layer/: Persistence_Layer.csproj
Persistence_Layer/Data/: DataContext.cs  UnitOfWork.cs
Persistence_Layer/Interfaces/: IGroupRepository.cs  IRepository.cs  IUnitOfWork .cs
Persistence_Layer/Migrations/: 20200810171514_InitalCreateDB.Designer.cs  20200810171514_InitalCreateDB.cs  DataContextModelSnapshot.cs
Persistence_Layer/Models/: Audit.cs  Group.cs
Persistence_Layer/Repository/: GroupRepository.cs  Repository.cs
Service_Layer/: Service_Layer.csproj
Service_Layer/DTOs/Group/: GroupDto.cs  GroupToEditDto.cs  GroupToSaveDto.cs
Service_Layer/Helpers/: AutoMapperProfiles.cs  PagedList.cs  Param.cs
Service_Layer/Interfaces/: IGroupService.cs  IServiceManager.cs  IServices.cs
Service_Layer/Services/: BaseService.cs  GroupService.cs  ServiceManager.cs
WebApp/: AMS_Web.csproj  Startup.cs  appsettings.Development.json
WebApp/ClientApp/: package-lock.json
WebApp/ClientApp/src/app/: app.component.html
WebApp/Controllers/: HomeController.cs
WebApp/Controllers/APIs/: ReportController.cs
WebApp/Helpers/: ReportHelper.cs
WebApp/Properties/: launchSettings.json
WebApp/Reports/: SampleReport.rdlc
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
